# ROUTING
TRAEFIK_TAG=v2.4

# DB
POSTGRES_TAG=latest
MONGODB_TAG=latest

# KAFKA
CP_ZOOKEEPER_TAG=latest
CP_ENTERPRISE_KAFKA_TAG=latest
CP_SCHEMA_REGISTRY_TAG=latest
CP_KAFKA_CONNECT_TAG=latest
CP_KAFKA_REST_TAG=latest
KAFKA_TOPIC_INIT_TAG=latest
KAFKA_CONNECT_INIT_TAG=latest

# ICON API
ICON_ETL_TAG=latest
ICON_FILTER_REGISTRATION_TAG=latest
ICON_KAFKA_WORKER_TAG=latest
ICON_REST_API_TAG=latest
ICON_GRAPHQL_API_TAG=latest
KAFKA_WEBSOCKET_SERVER_TAG=latest
ICON_REGISTRATION_WEBSOCKET_SERVER_TAG=latest